.all-news{
    width: 80%;
    margin: 0px auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1 , 1fr); 
}
.card {
    width: 100%; 
}